# RR-Multiscreen

./: .gitignore  Directory.Build.targets.example  Multiscreen.sln  README.md  info.json  post-build.ps1  releases.json
Assets/Build Output/: settings menu.unitypackage
Multiscreen/: Multiscreen - Backup.csproj  Multiscreen.cs  Multiscreen.csproj  Settings.cs
Multiscreen.Core/: Multiscreen.Core.cs  Multiscreen.Core.csproj  Settings.cs
Multiscreen.Core/Custom Menus/: ModSettingsMenu.cs  RestartPromptMenu.cs
Multiscreen.Core/Patches/Map/: MapDragPatch.cs
Multiscreen.Core/Patches/Menus/: MenuManagerPatch.cs  PauseMenuPatch.cs
Multiscreen.Core/Patches/Misc/: BuilderMenuBasePatch.cs  GameInputPatch.cs  SettingsBuilderPatch.cs  UnityEnginePatch.cs  WindowManagerPatch.cs  WindowPatch.cs
Multiscreen.Core/Patches/Windows/: CarCustomizeWindowPatch.cs  CompanyWindowPatch.cs  GenericWindowInstancePatch.cs  GenericWindowStartPatch.cs  MapWindowPatch.cs  PlacerWindowPatch.cs  Preferences.BindingsWindowPatch.cs  PreferencesWindowPatch.cs  StationWindowPatch.cs  SwitchListPanelPatch.cs  TutorialWindowPatch.cs
Multiscreen.Core/Util/: DisplayFocusManager.cs  DisplayUtils.cs  Logger.cs  PatchUtils.cs  StringUtils.cs  WindowUtils.cs
Multiscreen/Custom Menus/: ModSettingsMenu.cs  RestartPromptMenu.cs
Multiscreen/Custom Windows/: MultiscreenSplash.cs
Multiscreen/Patches/Menus/: MenuManagerPatch.cs  PauseMenuPatch.cs
Multiscreen/Patches/Misc/: BuilderMenuBasePatch.cs  SettingsBuilderPatch.cs  WindowManagerPatch.cs  WindowPatch.cs
Multiscreen/Patches/Windows/: CarCustomizeWindowPatch.cs  CarEditorWindowPatch.cs  CarInspectorPatch.cs  CompanyWindowPatch.cs  EngineRosterPanelPatch.cs  EquipmentWindowPatch.cs  GuideWindowPatch.cs  MapWindowPatch.cs  PlacerWindowPatch.cs  Preferences.BindingsWindowPatch.cs  PreferencesWindowPatch.cs  StationWindowPatch.cs  SwitchListPanelPatch.cs  TutorialWindowPatch.cs
Multiscreen/Util/: WinNativeUtil.cs  WindowUtils.cs
NexusMods/: Readme.txt
