<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Multiscreen</RootNamespace>
    <SignAssembly>False</SignAssembly>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <PackageReference Include="UnityModManager" Version="0.27.5" />
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>

  <!-- Railroader -->

  <!-- Mod Loader -->

  <!-- Third-Party -->
  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1" />
  </ItemGroup>
  
  <!-- Unity -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuildMacros">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="@(Targets->'%(Version)')" />
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" DependsOnTargets="PostBuildMacros">	  
    <!-- Sign Assemblies if in 'Release' -->
	  <Exec Condition="$(ConfigurationName) == 'Release' AND $(Cert-Thumb) != ''" Command="&quot;$(SignToolPath)SignTool.exe&quot; sign /sha1 $(Cert-Thumb) /fd SHA256 /t http://timestamp.sectigo.com &quot;$(TargetPath)&quot;" />
    
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)build\" />
  </Target>

</Project>
