<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Multiscreen</RootNamespace>
    <SignAssembly>False</SignAssembly>
    <FileVersion>1.4.0.0</FileVersion>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\WinNativeUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <PackageReference Include="UnityModManager" Version="0.27.5" />
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>

  <!-- Railroader -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
  </ItemGroup>

  <!-- Mod Loader -->

  <!-- Third-Party -->
  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>
  
  <!-- Unity -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UnityEngine">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
	  <Reference Include="Unity.TextMeshPro">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule" />
	  <Reference Include="UnityEngine.AudioModule" />
	  <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.IMGUIModule" />
	  <Reference Include="UnityEngine.JSONSerializeModule" />
	  <Reference Include="UnityEngine.PhysicsModule" />
	  <Reference Include="UnityEngine.UI">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.UIModule">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule" />
    <!--Reference Include="Markroader" /-->
    <!-- Reference Include="Unity.InputSystem" />
	  <Reference Include="Unity.InputLegacyModule" / -->
  </ItemGroup>

  <Target Name="PostBuildMacros">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="@(Targets->'%(Version)')" />
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" DependsOnTargets="PostBuildMacros">	  
    <!-- Sign Assemblies if in 'Release' -->
	<Exec Condition="$(ConfigurationName) == 'Release' AND $(Cert-Thumb) != ''" Command="&quot;$(SignToolPath)SignTool.exe&quot; sign /sha1 $(Cert-Thumb) /fd SHA256 /t http://timestamp.sectigo.com &quot;$(TargetPath)&quot;" />
	
	<!-- Update Json, copy to game directory and make package if in 'Release' -->
	<Exec Condition="$(ConfigurationName) == 'Release'" Command="powershell -executionpolicy bypass -Command &quot;(../post-build.ps1 -Ver '@(VersionNumber)' -Target '$(TargetPath)' -GameDir '$(InstallDir)\Mods\Multiscreen')&quot;" />	
	<Exec Condition="$(ConfigurationName) == 'Debug'" Command="powershell -executionpolicy bypass -Command &quot;(../post-build.ps1 -Ver '@(VersionNumber)' -NoArchive -Target '$(TargetPath)' -GameDir '$(InstallDir)\Mods\Multiscreen')&quot;" />
  </Target>

</Project>
