<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Multiscreen</RootNamespace>
    <SignAssembly>False</SignAssembly>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>

  <!-- Railroader -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
  </ItemGroup>

  <!-- Mod Loader -->
  <ItemGroup>
    <PackageReference Include="UnityModManager" Version="0.27.5" />
  </ItemGroup>

  <!-- Third-Party -->
  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>
  
  <!-- Unity -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UnityEngine">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
    <Reference Include="RuntimeUnityEditor.Core">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
	  <Reference Include="Unity.TextMeshPro">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule" />
	  <Reference Include="UnityEngine.AudioModule" />
	  <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.IMGUIModule" />
	  <Reference Include="UnityEngine.JSONSerializeModule" />
	  <Reference Include="UnityEngine.PhysicsModule" />
	  <Reference Include="UnityEngine.UI">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.UIModule">
      <HintPath>$(InstallDir)\Railroader_Data\Managed\</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule" />
	  <Reference Include="Markroader" />
    <!-- Reference Include="Unity.InputSystem" />
	  <Reference Include="Unity.InputLegacyModule" / -->
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copy to build folder -->
    <Copy SourceFiles="../info.json;../LICENSE;$(TargetPath);" DestinationFolder="../build/" />

    <!-- Sign Assemblies -->
    <Exec Condition="$(Cert-Thumb) != ''" Command="&quot;$(SignToolPath)SignTool.exe&quot; sign /sha1 $(Cert-Thumb) /fd SHA256 /t http://timestamp.sectigo.com &quot;../build/Multiscreen.dll&quot;" />

    <!-- Copy to game install folder -->
    <Exec Condition="Exists('$(InstallDir)') And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(InstallDir)\Mods')&quot;" />
    <Exec Condition="Exists('$(InstallDir)') And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(InstallDir)/Mods')&quot;" />
  </Target>

</Project>
